server.port=8080

spring.datasource.url=jdbc:postgresql://35.223.31.176:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=pickup
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect